# Configuration du serveur
PORT=3000
NODE_ENV=development

# Configuration MongoDB
MONGODB_URI=mongodb://localhost:27017/arrosage-intelligent

# JWT Configuration
JWT_SECRET=7d6c0c68f1f16b244d428bf89a4d06d41073ce92cb624f87a05f2ad91599b176bb2b255a9b28ef8c62adf5317d408a06f60e9971fdfce8da964cf5d438df2c05
JWT_EXPIRE=1h

# # Configuration Email (Gmail)
# EMAIL_USER=votre-gmail@gmail.com
# EMAIL_PASSWORD=votre-mot-de-passe-application

# # Configuration Android SMS Gateway
# ANDROID_SMS_GATEWAY_URL=http://192.168.1.XX:8080  # Remplacer XX par l'IP de votre téléphone Android
# ANDROID_SMS_PHONE=221XXXXXXXXX  # Votre numéro de téléphone au format international

# # Configuration WhatsApp Business API
# WHATSAPP_TOKEN=votre_token_whatsapp
# WHATSAPP_PHONE_NUMBER_ID=votre_phone_number_id
# WHATSAPP_RECIPIENT_PHONE=221XXXXXXXXX  # Numéro de téléphone test au format international

# # Configuration Telegram
# TELEGRAM_BOT_TOKEN=1234567890:ABCdefGHIjklMNOpqrsTUVwxyz  # Token obtenu via @BotFather
# TELEGRAM_CHAT_ID=votre_chat_id  # ID obtenu après avoir démarré le bot

# # Configuration des notifications actives (true/false)
# ENABLE_EMAIL_NOTIFICATIONS=false
# ENABLE_SMS_GATEWAY=false
# ENABLE_WHATSAPP_NOTIFICATIONS=false
# ENABLE_TELEGRAM_NOTIFICATIONS=false

# # Seuils d'alertes
# ALERT_WATER_LEVEL_MIN=20
# ALERT_TEMPERATURE_MAX=35
# ALERT_HUMIDITY_MIN=30